##### Ringtone Management ####

manage-title = 着信音の管理

actions-share = 着信音を共有する
actions-delete = 着信音を削除する
actions-cancel = キャンセル

delete-title = 着信音の削除
delete-desc = 本当に "{{tone}}" を削除してもよろしいですか？
delete-desc-default-ringtone = "{{tone}}" は現在の既定の着信音です。\u000A\u000A本当に削除してもよろしいですか？
delete-desc-default-alerttone = "{{tone}}" は現在の既定の通知音です。\u000A\u000A本当に削除してもよろしいですか？
delete-cancel = キャンセル
delete-confirm = 削除
deleted-tone = 着信音を削除しました。

created-tone = 新しい着信音を作成しました。
set-default-tone = 着信音を既定に設定しました。

##### Ringtone Picking #####

pick-title = サウンドの選択
pick-done = 完了

##### List Section Headers #####

list-title-ringtone = Firefox 着信音
list-title-alerttone = 通知音
list-title-custom = カスタム着信音

#### Ringtone Sharing (creation) #####

create-title = 着信音の作成
create-save = 保存
create-cancel = キャンセル

play-error-title = ファイルが壊れています
play-error-desc = このファイルは壊れています。着信音の作成に使用できません。

save-error-title = 着信音の作成失敗
save-error-desc = 問題が発生したため着信音を作成できませんでした。再度試してください。

default-label = 既定の着信音に設定する

ok = OK

ringtone-untitled = 無題
