add    = 追加
call   = 発信
edit   = 編集
cancel = キャンセル
done   = 完了
ok     = OK
update = 更新
retry  = 再試行

# Menus and dialog strings
contacts           = 連絡先
addContact         = 連絡先を追加
deleteContact      = 連絡先を削除
selectContact      = 連絡先を選択
selectAll          = すべて選択
deselectAll        = 選択をすべて解除
editContact        = 連絡先を編集
deleteConfirmMsg   = 連絡先を削除してもよろしいですか？
remove             = 削除
delete             = 削除
comments           = 備考
no_contact_phones  = この連絡先には電話番号が含まれていません
no_contact_email   = この連絡先にはメールアドレスが含まれていません
no_contact_data    = この連絡先には電話番号とメールアドレスが含まれていません
removePhotoConfirm = 連絡先から写真を削除してもよろしいですか？
loadingContacts    = 連絡先を読込中
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = 連絡先リストが空のため連絡先に追加できません

# Contact fields
noName                    = 無名
givenName.placeholder     = 名前
familyName.placeholder    = 姓
tel.placeholder           = 電話番号
carrier                   = 通信事業者
separator                 = ,
carrier.placeholder       = 通信事業者
email                     = メールアドレス
email.placeholder         = メールアドレス
streetAddress.placeholder = 番地
postalCode.placeholder    = 郵便番号
locality.placeholder      = 市区町村
countryName.placeholder   = 都道府県
comment.placeholder       = 備考
org.placeholder           = 所属組織
date                      = 日付
date-span-placeholder     = 日付
date.placeholder          = 日付

birthday                  = 誕生日
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
dateFormat                = %B%e日
dateOutput                = {{year}}年{{dayMonthFormatted}}

anniversary               = 記念日

# Contact action buttons
addPhoto       = 画像を追加
addPhone       = 電話番号を追加
addEmail       = メールアドレスを追加
addAddress     = 住所を追加
addDate        = 日付を追加
addComment     = 備考を追加
addFavorite    = お気に入りに追加
removeFavorite = お気に入りから削除

# Hidden information, for screen readers
exit             = 終了
expand           = 広げる
labelName        = 名前:
labelLastName    = 姓:
labelPhoneNumber = 電話番号:
labelCarrier     = 通信事業者:
labelEmail       = メールアドレス:
labelStreet      = 番地:
labelZip         = 郵便番号:
labelCity        = 市区町村:
labelCountry     = 都道府県:
labelComment     = 備考:
legendTitleMain  = メイン情報
legendPhones     = 電話番号
legendEmail      = メールアドレス
legendAddress    = 所在地
legendPhoto.ariaLabel = 顔写真
settings         = 設定

# search related
search-contact.placeholder = 検索
noResults = 連絡先が見つかりません

transferContactsTitle   = 連絡先の転送
importContactsTitle     = 連絡先のインポート
importContactsButton    = 連絡先をインポート
exportContactsTitle     = 連絡先のエクスポート
exportContactsButton    = 連絡先をエクスポート

exportContactsAction    = エクスポート

# Export
simExport-title       = SIM カードにエクスポート
sdExport-title        = SD カードにエクスポート
btExport-title        = Bluetooth 経由でエクスポート
sdUMSEnabled          = USB ストレージが有効なため SD カードを使用できません
exportErrorTitle      = エクスポートエラー

contactsExported2        = {[ plural(exported) ]}
contactsExported2[zero]  = エクスポートする連絡先はありません
contactsExported2[one]   = {{exported}}/{{total}} 件の連絡先をエクスポートしました
contactsExported2[two]   = {{exported}}/{{total}} 件の連絡先をエクスポートしました
contactsExported2[few]   = {{exported}}/{{total}} 件の連絡先をエクスポートしました
contactsExported2[many]  = {{exported}}/{{total}} 件の連絡先をエクスポートしました
contactsExported2[other] = {{exported}}/{{total}} 件の連絡先をエクスポートしました

exportError-general         = エクスポート中にエラーが発生しました
exportError-SD-shared       = メモリーカードが共有されているためアクセスできません
exportError-SD-unavailable  = メモリーカードが利用できません
exportError-SD-noSpace      = メモリーカードに連絡先をエクスポートするための十分な空き領域がありません
exportError-SIM-unavailable = SIM カードが利用できません
exportError-BT-shared       = メモリーカードが共有されているためアクセスできません
exportError-BT-unavailable  = メモリーカードが利用できません
exportError-BT-noSpace      = メモリーカードに連絡先をエクスポートするための十分な空き領域がありません

# Social networks
social-network                    = SNS
social-link                       = Facebook で探す
social-unlink                     = Facebook の登録情報を削除
social-unlink-confirm-title       = 友達の登録情報を削除してもよろしいですか？
social-unlink-confirm-accept      = 登録情報削除
facebook-import                   = Facebook の友達を読み込む
show-fb-profile                   = Facebook のプロフィールを表示
msg-send                          = メッセージ
wall-post                         = Wall に投稿

facebook-export-forbidden         = Facebook の制限により連絡先を共有できません。

otherAccount      = 他のアカウント
facebookSwitchMsg = 友達を同期

# value selector
select_mobile = モバイルを選択
select_email  = メールを選択
select_recipient = 受取人を選択

# Settings related
contactsOrderBy   = 姓で並べ替え
importSim2        = SIM カード
importGmail       = Gmail
bluetooth         = Bluetooth
importOutlook     = Outlook
fbUpdateFriends   = 友達リストを更新
cleaningFbData    = Facebook データを削除
loggingOutFb      = Facebook からログアウト
cleanFbConfirmMsg = すべての Facebook データを削除しますか？
renewPwdMsg       = Facebook のパスワードが変更されています。更新してください。
notEnabledYet     = 有効化されていません
genericNoConnection = 連絡先をインポートするには Wi-Fi かデータ通信ネットワークに接続してください。
# Used for export, just in case the strings will diverge on time
simCard           = SIM カード
memoryCard        = メモリーカード

simNumber           = SIM {{number}}

# ICE Contacts
setICEButton     = 緊急連絡先を設定
ICESettingTitle  = 緊急連絡先
ICEDescription   = 緊急時の連絡先を 2 件追加してください。
ICEContact1      = 緊急連絡先 1
ICESelectContact = 連絡先を選択
ICEContact2      = 緊急連絡先 2

# No contacts
create-new    = 連絡先を追加します
import-now    = SIM カードまたは Facebook から連絡先をインポートします
no-contacts   = 連絡先項目がありません
start-adding  = 連絡先を追加してください

notImported   = 未インポート
imported      = インポート済み
today         = 今日
yesterday     = 昨日

messageCanceling = そのままお待ちください。実行中の処理をキャンセルしています。

organise-contacts              = 連絡先の管理
find-merge-contacts            = 連絡先が重複していないか調べる

preparing-contacts                    = 連絡先を準備しています
exportError-SIM-NoFreeRecordFound     = SIM カードの空き容量が不足しています
exportError-SIM-CannotAccessPhoneBook = SIM カードの電話帳にアクセスできません

exportError-SIM-Unavailable           = SIM カードがありません
exportError-SIM-GenericError          = 連絡先のエクスポート中にエラーが発生しました

noSimMsgExport                = 連絡先をエクスポートするには SIM カードを挿入するかロックを解除してください

noMemoryCardMsgExport         = 連絡先をエクスポートするにはメモリーカードを挿入してください

ContactManagementTitle   = 連絡先の管理
DeleteTitle              = 削除
bulkDeleteButton         = 連絡先を削除
BulkDelCancel            = 連絡先の削除がキャンセルされました
DeletedTxt               = {[ plural(n) ]}
DeletedTxt[zero]         = 削除する連絡先がありません
DeletedTxt[one]          = 1 件の連絡先を削除しました
DeletedTxt[two]          = {{n}} 件の連絡先を削除しました
DeletedTxt[few]          = {{n}} 件の連絡先を削除しました
DeletedTxt[many]         = {{n}} 件の連絡先を削除しました
DeletedTxt[other]        = {{n}} 件の連絡先を削除しました
DeletingContacts         = 連絡先を削除しています
ContactConfirmDel        = {[ plural(n) ]}
ContactConfirmDel[zero]  = 削除する連絡先がありません
ContactConfirmDel[one]   = 1 件の連絡先を削除しますか？ この操作は元に戻せません。
ContactConfirmDel[two]   = {{n}} 件の連絡先を削除しますか？ この操作は元に戻せません。
ContactConfirmDel[few]   = {{n}} 件の連絡先を削除しますか？ この操作は元に戻せません。
ContactConfirmDel[many]  = {{n}} 件の連絡先を削除しますか？ この操作は元に戻せません。
ContactConfirmDel[other] = {{n}} 件の連絡先を削除しますか？ この操作は元に戻せません。

SelectedTxt         = {[ plural(n) ]}
SelectedTxt[zero]   = 連絡先
SelectedTxt[one]    = {{n}} 件選択
SelectedTxt[two]    = {{n}} 件選択
SelectedTxt[few]    = {{n}} 件選択
SelectedTxt[many]   = {{n}} 件選択
SelectedTxt[other]  = {{n}} 件選択

# WebRTC App
video		= 動画
audio		= 音声

# Pick Destination
pick_destination = {{ destination }} {{ carrier }}

# The following strings are spoken by screen readers and not shown on the
# screen.
removeField.ariaLabel = 削除
undo.ariaLabel = 元に戻す
