phoneNumberInput.ariaLabel=電話番号
keypadDelete.ariaLabel=削除
voiceMailKey.ariaLabel=ボイスメール
asterisk.ariaLabel=スター
hashSign.ariaLabel=ナンバー記号
keypadCancel=キャンセル
loadingSimContacts=SIM カードの連絡先を読み込み中...
noContactsWereFound=連絡先が見つかりませんでした
noContactsFoundDialogOk=OK
noSimCardToLoadContactsFrom=連絡先を読み込む SIM カードがありません
