back              = 戻る
noSimMsg          = 連絡先をインポートするには SIM カードを挿入するかロックを解除してください
noMemoryCardMsg   = 連絡先をインポートするにはメモリーカードを挿入してください
importMemoryCard  = メモリーカード
noConnection11    = Facebook の友達や連絡先をインポートするには Wi-Fi かデータ通信ネットワークに接続してください。
emptyAccount      = このアカウントには友達や連絡先が登録されていません。

# SIM import
simContacts-import    = SIM の連絡先をインポート
simContacts-importing = SIM の連絡先をインポート中…
simContacts-reading   = SIM カードから読み込み中…
simContacts-error     = SIM から連絡先をインポートできませんでした
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = SIM カードにインポートする連絡先はありません
simContacts-imported3[one]    = 1件の連絡先をインポートしました
simContacts-imported3[two]    = {{n}}件の連絡先をインポートしました
simContacts-imported3[few]    = {{n}}件の連絡先をインポートしました
simContacts-imported3[many]   = {{n}}件の連絡先をインポートしました
simContacts-imported3[other]  = {{n}}件の連絡先をインポートしました

# SD Card import
memoryCardContacts-import    = メモリーカードから連絡先をインポート
memoryCardContacts-importing = メモリーカードから連絡先をインポート中…
memoryCardContacts-reading   = メモリーカードから読み込み中…
memoryCardContacts-error     = メモリーカードから連絡先をインポートできませんでした
memoryCardContacts-imported3         = {[ plural(n) ]}
memoryCardContacts-imported3[zero]   = メモリーカードにインポートする連絡先はありません
memoryCardContacts-imported3[one]    = 1件の連絡先をインポートしました
memoryCardContacts-imported3[two]    = {{n}}件の連絡先をインポートしました
memoryCardContacts-imported3[few]    = {{n}}件の連絡先をインポートしました
memoryCardContacts-imported3[many]   = {{n}}件の連絡先をインポートしました
memoryCardContacts-imported3[other]  = {{n}}件の連絡先をインポートしました

genericProgress                 = {{current}}/{{total}}

# Facebook import
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = インポートされた友達はいません (他{{total}}名)
facebook-import-msg[one]          = 1名の友達をインポートしました (他{{total}}名)
facebook-import-msg[two]          = {{imported}}/{{total}}名の友達をインポートしました
facebook-import-msg[few]          = {{imported}}/{{total}}名の友達をインポートしました
facebook-import-msg[many]         = {{imported}}/{{total}}名の友達をインポートしました
facebook-import-msg[other]        = {{imported}}/{{total}}名の友達をインポートしました

contactsMerged           = {[ plural(numDups) ]}
contactsMerged[zero]     = 重複した連絡先はありません
contactsMerged[one]      = 1件の重複した連絡先をまとめました
contactsMerged[two]      = {{numDups}}件の連絡先をまとめました
contactsMerged[few]      = {{numDups}}件の連絡先をまとめました
contactsMerged[many]     = {{numDups}}件の連絡先をまとめました
contactsMerged[other]    = {{numDups}}件の連絡先をまとめました
