        言語リソースのディレクトリ構造

default ブランチは常に en-US の master と同期する。
https://hg.mozilla.org/gaia-l10n/en-US/


[v2_1]

/apps
 | bluetooth
 | bookmark
 | calendar
 | callscreen
 | camera
 | clock
 | collection
 | communications
 | | contacts
 | | | matcher
 | | dialer
 | costcontrol
 | email
 | emergency-call
 | findmydevice
 | fl
 | fm
 | ftu
 | gallery
 | homescreen
 | keyboard
 | music
 | network-alerts
 | operatorvariant
 | pdfjs
 | ringtones
 | search
 | settings
 | | device_type
 | | | phone
 | | | tablet
 | | | tv
 | sharedtest
 | sms
 | system
 | | fxa
 | | mobile_id
 | verticalhome
 | video
 | wallpaper
 | wappush
/shared
 | branding
 | | unofficial
 | collection_categories
 | date
 | download
 | elements
 | | gaia_grid
 | | gaia_menu
 | facebook
 | import_contacts
 | keypad
 | lockscreen
 | permissions
 | phone_types
 | sim_picker
 | sounds
 | tz
 | voicemail




        ja のバージョン別の同期状態

gaia-l10n/v?_?/ja に反映させた際に、同期した en-US の最終リビジョンを更新してください。

target      hg changeset rev:id     by              status
--------------------------------------------------------------------------------
v1_3          2659:a89de8618b33     mar             latest v1_3/en-US
v1_4          2951:25de9a917f25     mar             latest v1_4/en-US
v2_0          3400:7c94debc8b93     mar             latest v2_0/en-US
v2_1          3925:0553555121c0     mar             latest v2_1/en-US




        en-US との同期履歴

英語版と同期した際には対象リビジョンを末尾の行に追記していってください
ディレクトリ単位ですっきり同期していない場合その旨コメントを書いてください
同期対象を gaia-l10n と gaia-l10n/vX_x で切り替えする時はどこからか明記する
リビジョン番号は hg.mozilla.org のリポジトリにおける番号を確認して記録するのが望ましい


[v1_3]  https://hg.mozilla.org/gaia-l10n/ja/rev/aed8eb076e90
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 2659:a89de8618b33     mar             v1_3/en-US


[v1_4]  https://hg.mozilla.org/releases/gaia-l10n/v1_4/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 2951:25de9a917f25     mar             v1_4/en-US


[v2_0]  https://hg.mozilla.org/releases/gaia-l10n/v2_0/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 3400:7c94debc8b93     mar             v2_0/en-US


[v2_1]  https://hg.mozilla.org/releases/gaia-l10n/v2_1/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 3737:0295dbd4a35d     mar             2014-08-16
*                 3797:991d8ef0ba1f     mar             2014-08-25
*                 3883:7b727b9666e9     mar             2014-09-02
*                 3901:daa9f72a63b2     mar             2014-09-05
*                 3913:f51474ffdc7e     mar             2014-09-14
*                 3918:5b3534c03709     mar             2014-09-17
*                 3925:0553555121c0     mar             v2_1/en-US


[v2_2] (master) https://hg.mozilla.org/gaia-l10n/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
