        言語リソースのディレクトリ構造

default ブランチは常に en-US の master と同期する。
https://hg.mozilla.org/gaia-l10n/en-US/


[v2_6]

/apps
 | bluetooth
 | bookmark
 | calendar
 | callscreen
 | camera
 | clock
 | communications
 | | contacts
 | | | matcher
 | | dialer
 | costcontrol
 | download
 | email
 | emergency-call
 | findmydevice
 | fl
 | fm
 | ftu
 | gallery
 | homescreen
 | keyboard
 | music
 | network-alerts
 | pdfjs
 | ringtones
 | search
 | settings
 | | device_type
 | | | phone
 | | | tablet
 | | | tv
 | sharedtest
 | sms
 | system
 | | fxa
 | | mobile_id
 | verticalhome
 | video
 | wallpaper
 | wappush

/shared
 | activities
 | branding
 | | unofficial
 | date
 | download
 | elements
 | | gaia_grid
 | | gaia_menu
 | | gaia_progress
 | | gaia_sim_picker
 | firefox_sync
 | import_contacts
 | intl
 | keypad
 | langpack
 | lockscreen
 | media
 | permissions
 | phone_types
 | shrinking_ui
 | sounds
 | telephony
 | tz
 | voicemail

/distros
 | b2gdroid
 | | apps
 | | | ftu



        ja のバージョン別の同期状態

gaia-l10n/v?_?/ja に反映させた際に、同期した en-US の最終リビジョンを更新してください。

target      hg changeset rev:id     by              status
--------------------------------------------------------------------------------
v1_3          2659:a89de8618b33     mar             latest v1_3/en-US
v1_4          2951:25de9a917f25     mar             latest v1_4/en-US
v2_0          3400:7c94debc8b93     mar             latest v2_0/en-US
v2_1          3927:66199182fde8     mar             latest v2_1/en-US
v2_2          4372:87eee80d5a5a     mar             latest v2_2/en-US
v2_5          5022:eecd2c1d1ba3     mar             latest v2_5/en-US



        en-US との同期履歴

英語版と同期した際には対象リビジョンを末尾の行に追記していってください
ディレクトリ単位ですっきり同期していない場合その旨コメントを書いてください
同期対象を gaia-l10n と gaia-l10n/vX_x で切り替えする時はどこからか明記する
リビジョン番号は hg.mozilla.org のリポジトリにおける番号を確認して記録するのが望ましい


[v1_3]  https://hg.mozilla.org/gaia-l10n/ja/rev/aed8eb076e90
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 2659:a89de8618b33     mar             v1_3/en-US


[v1_4]  https://hg.mozilla.org/releases/gaia-l10n/v1_4/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 2951:25de9a917f25     mar             v1_4/en-US


[v2_0]  https://hg.mozilla.org/releases/gaia-l10n/v2_0/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 3400:7c94debc8b93     mar             v2_0/en-US


[v2_1]  https://hg.mozilla.org/releases/gaia-l10n/v2_1/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 3737:0295dbd4a35d     mar             2014-08-16
*                 3797:991d8ef0ba1f     mar             2014-08-25
*                 3883:7b727b9666e9     mar             2014-09-02
*                 3901:daa9f72a63b2     mar             2014-09-05
*                 3913:f51474ffdc7e     mar             2014-09-14
*                 3918:5b3534c03709     mar             2014-09-17
*                 3925:0553555121c0     mar             v2_1/en-US
*                 3927:66199182fde8     mar             v2_1/en-US


[v2_2]  https://hg.mozilla.org/releases/gaia-l10n/v2_2/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 4181:ebf2ff1169b4     mar             2014-11-20
*                 4183:806a671bf596     mar             2014-12-04
shared/*          4299:07161b0ca543     mar             2015-02-19
shared/*          4355:70d286715c7d     mar             2015-03-27
privacy-panel     4355:70d286715c7d     mar             2015-03-27
system            4355:70d286715c7d     mar             2015-03-27
settings          4355:70d286715c7d     mar             2015-03-27
bookmark, collection, communications, default_theme, ftu, keyboard, search
                  4356:2248a695be36     mar             2015-04-01
camera, fm, gallery, music, video
                  4356:2248a695be36     mar             2015-04-01
apps/*            4356:2248a695be36     mar             2015-04-01
*                 4365:d4563707e0aa     mar             2015-04-15
*                 4369:40354033abe1     mar             2015-04-30
*                 4372:87eee80d5a5a     mar             v2_2/en-US


[v2_5]  https://hg.mozilla.org/releases/gaia-l10n/v2_5/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 4867:e206d9e7326f     mar             2015-09-25
*                 4956:70688453800d     mar             2015-10-17
*                 4982:e5d3f88c5177     mar             2015-10-24
*                 4997:9af7266456f9     mar             2015-10-31
*                 5022:eecd2c1d1ba3     mar             2015-11-04


[v2_6] (master) https://hg.mozilla.org/gaia-l10n/ja/
target dir      hg changeset rev:id     by              comment
--------------------------------------------------------------------------------
*                 5068:bf8d33988633     mar             2015-11-28

