ok=OK
back=戻る
help=ヘルプ
cancel=キャンセル
close=閉じる
skip=スキップ

# utility tray mobile states
airplaneMode=機内モード
searching=検索しています…
noNetwork=ネットワークが見つかりません
roaming={{operator}} (ローミング中)
emergencyCallsOnly = 緊急通報のみ
emergencyCallsOnly-unknownSIMState         = (未知の SIM 状態)
emergencyCallsOnly-noSIM                   = (SIM カード未挿入)
emergencyCallsOnly-pinRequired             = (要 PIN コード)
emergencyCallsOnly-pukRequired             = (要 PIN ロック解除コード)
emergencyCallsOnly-networkLocked           = (ネットワーク固定)
emergencyCallsOnly-serviceProviderLocked   = (サービスプロバイダ固定)
emergencyCallsOnly-corporateLocked         = (法人固定)
enterPIN=PIN コードを入力

# status bar text label
statusbarLabel={{date}}, {{operator}}
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
# en-US: statusbarDateFormat=%b. %e
statusbarDateFormat=%b%e日
# either 24-hour format (%H:%M) or 12-hour without AM/PM (%I:%M)
statusbarTimeFormat=%I:%M

# notifications
notifications=通知
clear-all=すべて消去

# voice mails
newVoicemails={[ plural(n) ]}
newVoicemails[zero] = 新着ボイスメールはありません
newVoicemails[one]   = 新着ボイスメールが 1 件あります
newVoicemails[two] = 新着ボイスメールが {{n}} 件あります
newVoicemails[few] = 新着ボイスメールが {{n}} 件あります
newVoicemails[many] = 新着ボイスメールが {{n}} 件あります
newVoicemails[other] = 新着ボイスメールが {{n}} 件あります
newVoicemailsUnknown = 新着ボイスメールがあります
dialNumber = ダイヤル {{number}}

# sleep menu
deviceMenu=端末モード変更
airplane=機内モード ON
airplaneOff=機内モード OFF
silent=マナーモード ON
normal=マナーモード OFF
restart=再起動
power=電源 OFF
asyncpanzoom=アプリの APZ を無効化
asyncpanzoomOff=アプリの APZ を有効化

# cards view
no-recent-apps=最近のアプリはありません

# permissions
# LOCALIZATION NOTE: this is displayed in a permission request dialog box,
# see shared/permissions/permissions.properties for more context.
yes=はい
no=いいえ
deny=拒否
allow=許可
dontshare-geolocation=共有しない
share-geolocation=共有する
dontshare-audio-capture=共有しない
share-audio-capture=共有する
dontshare-video-capture=共有しない
share-video-capture=共有する
dontshare-media-capture=共有しない
share-media-capture=共有する
device-front=前面カメラ
device-back=背面カメラ
remember-my-choice=今後同様に処理する
more-info=詳細情報…

# App install
install-app={{name}} をインストールしますか？
size=サイズ
author=作者
size-unknown=サイズ不明
author-unknown=作者不明
install=インストール
bytes=バイト
kB=KB
MB=MB
GB=GB
TB=TB
PB=PB
app-install-generic-error={{ appName }} のダウンロードを停止しました
app-install-download-failed={{ appName }} のダウンロードに失敗しました
app-install-install-failed={{ appName }} のインストールに失敗しました
cancelling-will-not-refund=キャンセルしても払い戻しはありません。有料コンテンツの払い戻しはコンテンツの販売者により行われます。
apps-can-be-installed-later=アプリは後でコンテンツの配布元からインストールすることができます。
are-you-sure-you-want-to-cancel=このインストールをキャンセルしてもよろしいですか？
cancel-install=インストール中止
resume=再開
continue=続行
stopDownloading={{ app }} のダウンロードを停止しますか？
app-download-can-be-restarted=ダウンロードは後で再開できます。
app-download-stop-button=ダウンロード停止
not-enough-space=十分な空き領域がありません
not-enough-space-message=このアプリのインストールに必要な空き領域がありません。古いアプリやメディアを削除するなどして空きを増やし、配布元からインストールしてください。
app-install-success={{ appName }} のインストールが完了しました

#setup dialog
setup=セットアップ

#ime
ime-addkeyboards=キーボードを追加

#update manager
later=後にする
download=ダウンロード
wantToDownload=ダウンロードしますか？
wantToInstall=インストールしますか？
installNow=インストール
notNow=後で
# the <span> element will be displayed when the download finishes
downloadingUpdateMessage.innerHTML=更新をダウンロードしています… <span>{{ progress }} 完了。</span>
downloadingAppMessage={{ appName }} をダウンロードしています
downloadingAppProgressNoMax={{ progress }} 完了
downloadingAppProgressIndeterminate=ダウンロード中
downloadingAppProgress={{ progress }} / {{ max }} 完了
cancelAllDownloads=すべてのダウンロードをキャンセル
wantToCancelAll=すべてのダウンロードをキャンセルしてもよろしいですか？
downloadError=更新のダウンロード中にエラーが発生しました。
updateAvailableInfo.innerHTML        = {[ plural(n) ]}
updateAvailableInfo.innerHTML[one]   = {{ n }} 個のソフトウェアが更新可能です。 <span>詳細はタップしてください。</span>
updateAvailableInfo.innerHTML[two]   = {{ n }} 個のソフトウェアが更新可能です。 <span>詳細はタップしてください。</span>
updateAvailableInfo.innerHTML[few]   = {{ n }} 個のソフトウェアが更新可能です。 <span>詳細はタップしてください。</span>
updateAvailableInfo.innerHTML[many]  = {{ n }} 個のソフトウェアが更新可能です。 <span>詳細はタップしてください。</span>
updateAvailableInfo.innerHTML[other] = {{ n }} 個のソフトウェアが更新可能です。 <span>詳細はタップしてください。</span>
numberOfUpdates={[ plural(n) ]}
numberOfUpdates[one]={{ n }} 個のソフトウェアが更新可能です
numberOfUpdates[two]={{ n }} 個のソフトウェアが更新可能です
numberOfUpdates[few]={{ n }} 個のソフトウェアが更新可能です
numberOfUpdates[many]={{ n }} 個のソフトウェアが更新可能です
numberOfUpdates[other]={{ n }} 個のソフトウェアが更新可能です
systemUpdate=システムの更新
systemUpdateReady=システムの更新が可能です
required=必須
uncompressingMessage.innerHTML=展開中です… <span>この処理は数分かかることがあります。</span>
downloadNoWifiWarning=Wi-Fi が利用できません。現在の接続で更新を行うと追加の料金が発生する可能性があります。
downloadOfflineWarning=ネットワークに接続されていません。ネットワークに接続して更新をダウンロードしてください。
downloadDataConnectionWarning=Wi-Fi が利用できない場合、データ通信を通じて更新がダウンロードされるため、追加の料金が発生する可能性があります。
downloadUpdatesViaDataConnection=データ通信を通じて更新をダウンロードしますか？
downloadUpdatesViaDataConnectionMessage=Wi-Fi が利用できない場合、データ通信を通じて更新がダウンロードされます。データ通信を利用すると、着信がブロックされ、追加の料金が発生する可能性があります。

# screenshots
screenshotSaved       = スクリーンショットをギャラリーに保存しました
screenshotFailed      = スクリーンショットの保存に失敗しました
screenshotNoSDCard    = メモリーカードが見つかりません
screenshotSDCardInUse = メモリーカードが使用中です
screenshotSDCardLow   = メモリーカードに十分な空き領域がありません

# lock screen
emergency-call-button=緊急通報
emergency-call=緊急通報
unlock-a11y-button.ariaLabel=ロック解除
camera-a11y-button.ariaLabel=カメラ
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
#en-US: %A, %B %e
longDateFormat=%B%e日(%a)

#software buttons
softwareHomeButton.ariaLabel=ホーム

# system dialogs
login=ログイン
username=ユーザ名
password=パスワード
http-authentication-message={{host}} のユーザ名とパスワードを入力してください: “{{realm}}”
error-message={{name}} を正しく読み込めません
error-title={{name}} に問題があります
airplane-is-on=機内モードが ON です
airplane-is-turned-on={{name}} はネットワーク接続が必要です。設定から機内モードを OFF にし、Wi-Fi またはデータ通信ネットワークに接続してください。
server-not-found=サーバが見つかりませんでした
server-not-found-error={{name}} のサーバを見つけられません。
network-connection-unavailable=ネットワーク接続が利用できません
network-error={{name}} はネットワーク接続が必要です。Wi-Fi またはデータ通信ネットワークに接続してください。
unable-to-connect=接続できません
tap-to-retry=タップして再試行してください
try-again=再試行

# value selector, time/date picker
select-time=時刻選択
choose-option=オプション選択
choose-options=オプション選択(複数可)
select-day=日時選択

# system overlay
battery-almost-empty=電池残量なし

# wrapper
add-to-home-screen=ホーム画面に追加

# crash report dialog
crash-dialog2-os={{brandShortName}} がクラッシュから復旧しました
crash-dialog-app={{name}} がクラッシュしました
crash-dialog-message=問題の修正を助けるクラッシュについての情報を Mozilla に送信しますか？ (レポートは Wi-Fi 経由でのみ送信されます)
crash-info-link=クラッシュレポートに含まれる内容は？
crash-always-report=クラッシュ発生時に常にレポートを Mozilla に送信する。
crash-dont-send=送信しない
crash-end=レポートを送信する

# "Crash Reports" information page
crashReports=クラッシュレポート
done=完了
# Localization note (crash-reports-description-*): These strings are also included in settings.properties
crash-reports-description-1=クラッシュレポートには、クラッシュについての詳細とクラッシュ時の端末の状態のスナップショット情報が含まれます。
crash-reports-description-2=これには、開いていたページやアプリ、フォームに入力したテキスト、オープンメッセージのコンテンツ、最近表示したページの履歴、オープンアプリに使用される地理位置情報などが含まれます。
# Localization note (crash-reports-description-3-*): These strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=クラッシュレポートは、問題の修正や製品の改善のために使用されます。上記のあなたについての情報は、
crash-reports-description-3-privacy=プライバシーポリシー
crash-reports-description-3-end=に従って扱われます。

# crash notification banner
crash-banner-os2={{brandShortName}} がクラッシュしました。
crash-banner-app={{name}} がクラッシュしました。
crash-banner-report=報告

# bluetooth transfer
bluetooth-sendingTitle=Bluetooth 転送で送信します..
bluetooth-receivingTitle=Bluetooth 転送で受信します..
bluetooth-sending-progress=Bluetooth 転送で送信中..
bluetooth-receiving-progress=Bluetooth 転送で受信中..
acceptFileTransfer=Bluetooth ファイル転送を許可しますか？
wantToReceiveFile={{deviceName}} が {{fileName}} ({{fileSize}}) の転送許可を求めています。
transfer-confirmation-title={{deviceName}}
transfer-confirmation-description=転送要求を検討してください。
byteUnit-B  = バイト
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB
# Localization note (fileSize*): The string is a float.
fileSize = {{size}}{{unit}}
deny=拒否
transfer=転送
cancelFileTransfer=Bluetooth 転送をキャンセルしますか？
continue=続行
transfer-has-started-title=転送を開始しました
transfer-has-started-description=転送状況は通知センターで確認してください
transferFinished-sentSuccessful-title=ファイルを送信しました
transferFinished-receivedSuccessful-title=ファイルを受信しました
transferFinished-sentFailed-title=ファイルを送信できませんでした
transferFinished-receivedFailed-title=ファイルを受信できませんでした
transferReport-title=転送レポート:
transferReport-description={{numSuccessful}} 個のファイルが転送成功、{{numUnsuccessful}} 個のファイルが転送失敗
unknown-file=不明なファイル
unknown-device=不明な端末
cannotOpenFile=受信したファイルを開けません
unknownMediaTypeToOpen=不明なメディアタイプは開けません:
cannotReceiveFile=ファイルを受信できません
cannotGetStorageState=端末のストレージの状態を取得できません。
sdcard-not-exist2=メモリーカードが見つかりませんでした。メモリーカードを挿入してください。
sdcard-in-use=ケーブル接続中は Bluetooth を使用できません。ファイルを受信するにはケーブルを外してください。
sdcard-no-space2=転送を完了できません: メモリーカードが満杯です。
unknown-error=不明なエラー
confirm=確認

# Media Recoding
microphone-is-on=マイクが ON です
camera-is-on=カメラが ON です
media-is-on=カメラとマイクが ON です

# Security :: SIM PIN lock
noSimCard=SIM カードが挿入されていません
simPin=SIM PIN コード
pukCode=PIN ロック解除コード
nckCode=NCK コード (ネットワークロックコントロールキー)
cckCode=CCK コード
spckCode=SPCK コード
whatIsSimPin=SIM カードロックとは
simPinIntro1=SIM カードロック設定を有効にした場合、携帯電話の再起動時に SIM カードロックの解除が求められます。解除されるまで携帯電話のネットワーク接続が行われません。
simPinIntro2=SIM PIN コードは端末のロック解除に使用するパスコードとは異なります。
changeSimPin=SIM PIN コードの変更
pinTitle=SIM PIN コードを入力
multiSIMpinTitle=SIM {{n}} の PIN コードを入力
pukTitle=PIN ロック解除コードを入力
nckTitle=NCK コードを入力
cckTitle=CCK コードを入力
spckTitle=SPCK コードを入力
newpinTitle=新しい SIM PIN コード
inputCodeRetriesLeft={[ plural(n) ]}
inputCodeRetriesLeft[one]=残り 1 回。
inputCodeRetriesLeft[two]=残り {{n}} 回。
inputCodeRetriesLeft[few]=残り {{n}} 回。
inputCodeRetriesLeft[many]=残り {{n}} 回。
inputCodeRetriesLeft[other]=残り {{n}} 回。
pinErrorMsg=PIN コードが正しくありません。
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=残り 1 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[two]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[few]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[many]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[other]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinLastChanceMsg=正しい PIN コードを入力できるのはこれが最後です。入力に失敗した場合、この SIM カードを使用するには PIN ロック解除コード (PUK コード) を入力しなければなりません。
simCardLockedMsg=この SIM カードはロックされています。
enterPukMsg=使用するには PIN ロック解除コード (PUK コード) が必要です。詳しい情報は、ご利用の携帯通信事業者にお問い合わせください。
pukErrorMsg=PIN ロック解除コードが正しくありません。
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=残り 1 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[two]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[few]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[many]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[other]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukLastChanceMsg=正しい PIN ロック解除コードを入力できるのはこれが最後です。入力に失敗した場合、この SIM カードは永久に使用できなくなります。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
newSimPinMsg=PIN コードを入力してください (4～8桁)
confirmNewSimPinMsg=新しい PIN コードの確認
newPinErrorMsg=PIN コードが一致しません
nckErrorMsg=NCK コードが正しくありません。
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=ネットワークロックの解除リクエストに失敗しました。あと 1 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[two]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[few]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[many]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[other]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckLastChanceMsg=ネットワークロックの解除リクエストに失敗しました。正しい NCK コードを入力できるのはこれが最後です。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。

# Activity selection menu titles
activity-pick= 選択:
activity-view= 表示:
activity-test= テスト:
activity-share= 共有:
activity-new= 作成:
activity-open= 開く:
activity-save-bookmark=ブックマーク保存:
activity-record=記録:
activity-browse=ブラウズ:
activity-configure=設定:
activity-dial=ダイヤル:

# Persona dialog and Identity
persona-signin=サインイン

# Payment dialog
payment-flow=支払い

# Remote Debugger Connection Dialog
remoteDebuggerMessage=リモートデバッグの接続許可を求められています。接続を許可しますか？

# fullscreen permission
# LOCALIZATION NOTE {{origin}} is the origin of the site which has requested fullscreen, e.g. http://example.com is now fullscreen. It includes protocol + hostname.
fullscreen-request={{origin}} を全画面表示します。

#captive wifi
captive-wifi-available={{networkName}} のネットワークが見つかりました。ネットワークに接続しますか？

# [CE] Volume warning toast
ceWarningtitle=音量警告
ceWarningcontent=聴覚障害を予防するため、大音量で長時間聴き続けないでください。

#power saving mode
notification-powersaving-mode-on-title=節電モード
notification-powersaving-mode-on-description=節電モードは ON です。

# Low device storage
low-device-storage=端末の空き領域が残り少なくなっています。\n
# LOCALIZATION NOTE {{value}} is the amount of remaining free space expressed
# in the corresponding unit ({{unit}}), which is one of the byteUnit-* strings
# of this same file.
free-space={[ plural(value) ]}
free-space[zero]=空き領域がありません。
free-space[one]=残り {{value}}{{unit}} 未満です。
free-space[two]=残り {{value}}{{unit}} 以下です。
free-space[few]=残り {{value}}{{unit}} 以下です。
free-space[many]=残り {{value}}{{unit}} 以下です。
free-space[other]=残り {{value}}{{unit}} 以下です。
unknown-free-space=空き領域の残りサイズは不明です。

# Cell Broadcast System
system-alert=システム警報
cb-channel=チャンネル {{channel}}

# ICC / STK (= SIM Toolkit)
icc-message=通信事業者メッセージ
icc-confirmCall-defaultmessage={{number}} に発信しますか？
icc-alertMessage-defaultmessage=メッセージ送信
icc-confirmMessage-defaultmessage=メッセージを送信しますか？
# LOCALIZATION NOTE: (icc-inputtitle) = title of SIM Toolkit input dialog panels
icc-inputtitle=STK クエリ

# CDMA emergency callback mode
emergency-callback-mode=緊急コールバックモード
emergency-callback-dialog-message=緊急コールバックモードにより通話サービスとインターネットが無効化されています。このモードを OFF にしますか？

# CDMA record information
cdma-record-info=CDMA 記録情報

# IME (Keyboard)
ime-switching-tip=タップして入力方式を切り替えます
layout-selection=レイアウト選択

# Shrinking UI
shrinking-tip=奥へスワイプして共有します
