duration-second-narrow        = {[ plural(value) ]}
duration-second-narrow[zero]  = {{ value }}秒
duration-second-narrow[one]   = {{ value }}秒
duration-second-narrow[two]   = {{ value }}秒
duration-second-narrow[few]   = {{ value }}秒
duration-second-narrow[many]  = {{ value }}秒
duration-second-narrow[other] = {{ value }}秒

duration-minute-narrow        = {[ plural(value) ]}
duration-minute-narrow[zero]  = {{ value }}分
duration-minute-narrow[one]   = {{ value }}分
duration-minute-narrow[two]   = {{ value }}分
duration-minute-narrow[few]   = {{ value }}分
duration-minute-narrow[many]  = {{ value }}分
duration-minute-narrow[other] = {{ value }}分

duration-hour-narrow          = {[ plural(value) ]}
duration-hour-narrow[zero]    = {{ value }}時間
duration-hour-narrow[one]     = {{ value }}時間
duration-hour-narrow[two]     = {{ value }}時間
duration-hour-narrow[few]     = {{ value }}時間
duration-hour-narrow[many]    = {{ value }}時間
duration-hour-narrow[other]   = {{ value }}時間

duration-day-narrow           = {[ plural(value) ]}
duration-day-narrow[zero]     = {{ value }}日
duration-day-narrow[one]      = {{ value }}日
duration-day-narrow[two]      = {{ value }}日
duration-day-narrow[few]      = {{ value }}日
duration-day-narrow[many]     = {{ value }}日
duration-day-narrow[other]    = {{ value }}日

duration-month-narrow         = {[ plural(value) ]}
duration-month-narrow[zero]   = {{ value }}か月
duration-month-narrow[one]    = {{ value }}か月
duration-month-narrow[two]    = {{ value }}か月
duration-month-narrow[few]    = {{ value }}か月
duration-month-narrow[many]   = {{ value }}か月
duration-month-narrow[other]  = {{ value }}か月

digital-byte-short            = {[ plural(value) ]}
digital-byte-short[zero]      = {{ value }}B
digital-byte-short[one]       = {{ value }}B
digital-byte-short[two]       = {{ value }}B
digital-byte-short[few]       = {{ value }}B
digital-byte-short[many]      = {{ value }}B
digital-byte-short[other]     = {{ value }}B

digital-kilobyte-short        = {[ plural(value) ]}
digital-kilobyte-short[zero]  = {{ value }}kB
digital-kilobyte-short[one]   = {{ value }}kB
digital-kilobyte-short[two]   = {{ value }}kB
digital-kilobyte-short[few]   = {{ value }}kB
digital-kilobyte-short[many]  = {{ value }}kB
digital-kilobyte-short[other] = {{ value }}kB

digital-megabyte-short        = {[ plural(value) ]}
digital-megabyte-short[zero]  = {{ value }}MB
digital-megabyte-short[one]   = {{ value }}MB
digital-megabyte-short[two]   = {{ value }}MB
digital-megabyte-short[few]   = {{ value }}MB
digital-megabyte-short[many]  = {{ value }}MB
digital-megabyte-short[other] = {{ value }}MB

digital-gigabyte-short        = {[ plural(value) ]}
digital-gigabyte-short[zero]  = {{ value }}GB
digital-gigabyte-short[one]   = {{ value }}GB
digital-gigabyte-short[two]   = {{ value }}GB
digital-gigabyte-short[few]   = {{ value }}GB
digital-gigabyte-short[many]  = {{ value }}GB
digital-gigabyte-short[other] = {{ value }}GB

digital-terabyte-short        = {[ plural(value) ]}
digital-terabyte-short[zero]  = {{ value }}TB
digital-terabyte-short[one]   = {{ value }}TB
digital-terabyte-short[two]   = {{ value }}TB
digital-terabyte-short[few]   = {{ value }}TB
digital-terabyte-short[many]  = {{ value }}TB
digital-terabyte-short[other] = {{ value }}TB
