# Headers
messages              = メッセージ
deleteMessages-title  = メッセージ削除
selectThreads-title   = 選択

# Edit Mode
edit              = 編集
back              = 戻る
cancel            = キャンセル
undo              = 元に戻す
done              = 完了
delete            = 削除
delete-thread     = スレッドを削除
mark-as-read      = 既読にする
mark-as-unread    = 未読にする
deleting-messages = 削除中…
select-all        = すべて選択
deselect-all      = 全選択を解除
selected-threads         = {[ plural(n) ]}
selected-threads[zero]   = 選択なし
selected-threads[one]    = {{n}}本選択
selected-threads[two]    = {{n}}本選択
selected-threads[few]    = {{n}}本選択
selected-threads[many]   = {{n}}本選択
selected-threads[other]  = {{n}}本選択
selected-messages        = {[ plural(n) ]}
selected-messages[zero]  = 選択なし
selected-messages[one]   = {{n}}通選択
selected-messages[two]   = {{n}}通選択
selected-messages[few]   = {{n}}通選択
selected-messages[many]  = {{n}}通選択
selected-messages[other] = {{n}}通選択

# Options menu
selectThreads-label   = スレッドを選択
selectMessages-label  = メッセージを選択
settings              = 設定
add-subject           = 件名を追加
remove-subject        = 件名を削除

# New Message
to                         = 宛先:
new                        = 新規
message                    = メッセージ
messagesInput.title        = メッセージ
messagesSubjectInput_placeholder = 件名
converted-to-mms           = マルチメディアメッセージに変換します。
converted-to-sms           = テキストメッセージに変換します。
messages-max-length-text   = 送信可能な文字数の上限に達しました。
messages-max-subject-length-text = 件名の文字数が上限に達しました。
# LOCALIZATION NOTE(multimedia-message-exceeded-max-length): shown when size
# of single multimedia message exceeds {{ mmsSize }}. The parameter {{ mmsSize }}
# contains the maximum size for a MMS with the current carrier.
multimedia-message-exceeded-max-length = 1通のマルチメディアメッセージで送信可能な上限サイズの {{mmsSize}}KB に達しました。メッセージを送信するには添付ファイルを削除するか本文を短くしてください。
newMessage                 = 新規作成
sendMessage                = メッセージ送信
# LOCALIZATION NOTE(sendMMSToEmail): shown when clicking on an e-mail inside
# the body of a message to provide an option to send a multimedia message.
sendMMSToEmail             = マルチメディアメッセージを送信
no-recipient        = (受信者なし)
recipient           = {[ plural(n) ]}
recipient[one]      = 受信者 {{n}}名
recipient[two]      = 受信者 {{n}}名
recipient[few]      = 受信者 {{n}}名
recipient[many]     = 受信者 {{n}}名
recipient[other]    = 受信者 {{n}}名
attachmentSizeB     = {{n}}B
attachmentSizeKB    = {{n}}KB
attachmentSizeMB    = {{n}}MB
attachmentOpenError = このファイル形式を扱えるアプリケーションがありません。
# Dialog to disambiguate in a new message
remove = 削除

# Group participants
participant          = {[ plural(n) ]}
participant[one]     = {{n}}名参加
participant[two]     = {{n}}名参加
participant[few]     = {{n}}名参加
participant[many]    = {{n}}名参加
participant[other]   = {{n}}名参加

# Message report
message-report          = メッセージレポート
message-type-sms        = テキストメッセージ (SMS)
message-type-mms        = マルチメディアメッセージ (MMS)
sms-report-description  = {{datetime}} にテキストメッセージ (SMS) を送信しました
mms-report-description  = {{datetime}} にマルチメディアメッセージ (MMS) を {{subject}} という件名で送信しました
mms-no-subject-report-description = {{datetime}} にマルチメディアメッセージ (MMS) を送信しました
message-subject         = 件名:
report-status-error     = メッセージを送信できませんでした
report-status-not-downloaded = 未ダウンロード
report-status-delivered = 送信先:
report-status-read      = 開封:
report-status-pending   = レポート要求があります
# LOCALIZATION NOTE(report-status-rejected): used to describe the outgoing mms
# could not be downloaded by receiver(might be an invalid number or the number
# is not allowed to download mms)
report-status-rejected  = メッセージが破棄されました
message-size-was        = メッセージサイズ:
report-to-title         = 宛先
report-from-title       = 差出人
message-sent            = 送信日時:
message-sending         = {{message-delivery-status-sending}}
message-received        = 受信日時:
message-via             = 回線:
message-resend          = 再送信

# Search functionality
search          = 検索
unknown-contact-title = 連絡先不明

# LOCALIZATION NOTE(phone-type-separator): used to separate phone type from
# the number itself. It should be consistent with the characters used in
# "thread- header", \u20 is a blank space (,\u20 is equivalent to ", "). It can
# be used together with "phone-carrier-separator" if carrier is available.
# Resulting example for en-US: "Mobile, +123456789" or if carrier is available
# "Mobile, +123456789 Carrier".
phone-type-separator = ,\u20

# LOCALIZATION NOTE(phone-carrier-separator): used to separate carrier's name
# from the number itself. \u20 is a blank space.  Resulting example for en-US:
# "+123456789 Verizon".
phone-carrier-separator = \u20

# LOCALIZATION NOTE(thread-participant-separator): used to separate list of
# contact names and phone numbers of any group message thread. Example for
# en-US: "Bob, +123456789, Alice".
thread-participant-separator = ,\u20

# Modal Dialogs
replace-draft               = 既存の下書きと置き換える
save-as-draft               = 下書きとして保存する
delete-draft                = 下書きを削除する
discard-sms                 = このメッセージを破棄してもよろしいですか？
discard-new-message         = 編集中のメッセージを破棄して新しいメッセージを開きますか？
resend-confirmation         = メッセージを送信できませんでした。再送信しますか？
resend-message              = このメッセージを再送信する
deleteMessage-confirmation  = 選択したメッセージを削除しますか？
deleteMessages-confirmation-message = {[ plural(n) ]}
deleteMessages-confirmation-message[zero] = 削除するメッセージを選択してください。
deleteMessages-confirmation-message[one] = 選択したメッセージを削除しますか？
deleteMessages-confirmation-message[two] = 選択した {{n}}件のメッセージを削除しますか？
deleteMessages-confirmation-message[few] = 選択した {{n}}件のメッセージを削除しますか？
deleteMessages-confirmation-message[many] = 選択した {{n}}件のメッセージを削除しますか？
deleteMessages-confirmation-message[other] = 選択した {{n}}件のメッセージを削除しますか？
deleteThreads-confirmation-message = {[ plural(n) ]}
deleteThreads-confirmation-message[zero] = 削除するメッセージスレッドを選択してください。
deleteThreads-confirmation-message[one] = 選択したメッセージスレッドを削除しますか？
deleteThreads-confirmation-message[two] = 選択した {{n}}件のメッセージスレッドを削除しますか？
deleteThreads-confirmation-message[few] = 選択した {{n}}件のメッセージスレッドを削除しますか？
deleteThreads-confirmation-message[many] = 選択した {{n}}件のメッセージスレッドを削除しますか？
deleteThreads-confirmation-message[other] = 選択した {{n}}件のメッセージスレッドを削除しますか？
new-message-notice-text     = 新着メッセージがあります。送信者:
new-message-notice-a-text   = 読む
noMessages-title            = メッセージなし
noMessages-text             = メッセージを送受信しましょう
sendDefaultErrorTitle       = メッセージ未送信
sendDefaultErrorBody        = メッセージの送信中に問題が発生しました。再度試してください。
sendDefaultErrorBtnOk       = OK
sendMissingSimCardTitle     = SIM カードがありません
sendMissingSimCardBody      = 続けるには正当な SIM カードを挿入してください。
sendMissingSimCardBtnOk     = OK
sendFlightModeTitle         = 機内モードが ON に設定されています
sendFlightModeBody          = メッセージを送信するには機内モードを OFF にしてください。
sendFlightModeBtnOk         = OK
radioDisabledToDownloadTitle   = {{sendFlightModeTitle}}
radioDisabledToDownloadBody    = 添付ファイルをダウンロードするには機内モードを OFF にしてください。
radioDisabledToDownloadBtnOk   = {{sendFlightModeBtnOk}}
fdnErrorTitle               = FDN モード ON

# LOCALIZATION NOTE (sms-counter-notice-label): if typed message exceeds the
# character limit, more segments (messages) will be sent. {{number}} is the
# number of current segment.
# Example: Limit 160 characters, toaster will show up when 161 characters
# typed, and string in toaster will be 'Editing SMS 2' (editing 2nd segment).
sms-counter-notice-label         = SMS {{number}} に分割編集します

#LOCALIZATION NOTE (fdnErrorBody): the English translation does not need the
# actual number of phone numbers. If your translation needs it, you can still add it
# using the parameter {{ n }}.
fdnErrorBody        = {[ plural(n) ]}
fdnErrorBody[one]   = FDN (固定ダイヤル番号) モードが ON です。SMS センターと次の受信者が FDN リストにあるか確認してください:
fdnErrorBody[two]   = FDN (固定ダイヤル番号) モードが ON です。SMS センターと次の受信者が FDN リストにあるか確認してください:
fdnErrorBody[few]   = FDN (固定ダイヤル番号) モードが ON です。SMS センターと次の受信者が FDN リストにあるか確認してください:
fdnErrorBody[many]  = FDN (固定ダイヤル番号) モードが ON です。SMS センターと次の受信者が FDN リストにあるか確認してください:
fdnErrorBody[other] = FDN (固定ダイヤル番号) モードが ON です。SMS センターと次の受信者が FDN リストにあるか確認してください:
fdnErrorBtnOk                 = OK
switchSimToRetrieveTitle    = データ通信接続の切り替え
switchSimToRetrieveBody     = データ通信接続を SIM{{ nonActiveSimId }} に切り替えて MMS を受信します。現在の SIM{{ activeSimId }} データ転送は一時停止されます。続行しますか？
switchSimToRetrieveBtnOk    = 後にする
switchSimToRetrieveConfirm  = OK
# no need to retranslate title and buttons if not necessary
switchSimToSendTitle        = {{switchSimToRetrieveTitle}}
switchSimToSendBody         = データ通信接続を SIM{{ nonActiveSimId }} に切り替えて MMS を送信します。現在の SIM{{ activeSimId }} データ転送は一時停止されます。続行しますか？
switchSimToSendBtnOk        = {{switchSimToRetrieveBtnOk}}
switchSimToSendConfirm      = {{switchSimToRetrieveConfirm}}
sendNoSignalErrorTitle      = ネットワーク接続範囲外です
sendNoSignalErrorBody       = モバイル通信の信号が受信できる場所へ移動し、再度試してください。
sendNoSignalErrorBtnOk      = OK
sendNotFoundErrorTitle      = メッセージが見つかりませんでした
sendNotFoundErrorBody       = お探しのメッセージは利用できません。
sendNotFoundErrorBtnOk      = OK
sendInvalidAddressErrorTitle     = 電話番号が正しくありません
sendInvalidAddressErrorBody      = 送信先の電話番号が正しいか確認してください。
sendInvalidAddressErrorBtnOk     = OK
simNotMatchedErrorTitle     = ダウンロードできません
simNotMatchedErrorBody      = このメッセージの受信に使用する SIM カードを挿入しているか確認してください。
simNotMatchedErrorBtnOk     = OK
deleted-sms                 = このメッセージは既に削除されています。
view-attachment-image       = 表示
view-attachment-audio       = 再生
view-attachment-video       = 再生
view-attachment-other       = 表示
remove-attachment-image     = 画像を削除
remove-attachment-audio     = 音声を削除
remove-attachment-video     = 動画を削除
remove-attachment-other     = 添付ファイルを削除
replace-attachment-image    = 画像を置換
replace-attachment-audio    = 音声を置換
replace-attachment-video    = 動画を置換
replace-attachment-other    = 添付ファイルを置換
unsent-message-title        = 未送信メッセージ
unsent-message-text         = 前回のメッセージがまだ送信されていません。未送信のメッセージを破棄して操作を続けますか？
unsent-message-option-edit  = 編集
unsent-message-option-discard = 破棄
message-options             = メッセージオプション
thread-options              = スレッドオプション
forward                     = 転送
view-message-report         = メッセージレポートを表示
select-text                 = テキスト選択

# Labels for contact fields
mobile    = 携帯
home      = 自宅
work      = 勤務先
personal  = 個人
faxHome   = 自宅の FAX
faxOffice = 勤務先 FAX
faxOther  = その他 FAX
another   = 別の連絡先
other     = その他

# Date and time
today         = 今日
todayWithTime = 今日 {{ time }}
yesterday     = 昨日
yesterdayWithTime = 昨日 {{ time }}

#Phone Context Menu
addToExistingContact    = 既存の連絡先に追加
createNewContact        = 新しい連絡先を作成
viewContact             = 連絡先を表示
call                    = 電話をかける
sendEmail               = メールを送信

# MMS message
mms-message               = MMS メッセージ
notDownloaded-title       = メッセージはまだダウンロードされていません
# LOCALIZATION NOTE (tobedownloaded-attachment, expired-attachment):
# {{date}} is replaced at run-time with a date. The format used to display
# this date is specified in the string with ID 'expiry-date-format'.
tobedownloaded-attachment = マルチメディアメッセージを受信しました。以下のリンクから {{date}} までダウンロード可能です。
expired-attachment        = 申し訳ありませんが、メッセージの有効期限が {{date}} に過ぎたためダウンロードできません。
download-attachment       = ダウンロード
downloading-attachment    = ダウンロード中…
unnamed-attachment        = (無題)
# LOCALIZATION NOTE (mms-label): This label is used to identify MMS in message
# composer (above the send button) and in the thread list for the thread with
# MMS as the last message.
mms-label                 = MMS

# LOCALIZATION NOTE (attached-files-too-large): the English translation does not need the
# actual number of files. If your translation needs it, you can still add it
# using the parameter {{ n }}. The parameter {{ mmsSize }} contains the maximum size
# for a MMS with the current carrier.
attached-files-too-large        = {[ plural(n) ]}
attached-files-too-large[zero]  = 選択した添付ファイルのサイズ合計がマルチメディアメッセージ1通の上限の {{mmsSize}}KB に達しました。
attached-files-too-large[one]   = 選択した添付ファイルのサイズがマルチメディアメッセージ1通の上限の {{mmsSize}}KB に達しました。
attached-files-too-large[two]   = 選択した添付ファイルのサイズ合計がマルチメディアメッセージ1通の上限の {{mmsSize}}KB に達しました。
attached-files-too-large[few]   = 選択した添付ファイルのサイズ合計がマルチメディアメッセージ1通の上限の {{mmsSize}}KB に達しました。
attached-files-too-large[many]  = 選択した添付ファイルのサイズ合計がマルチメディアメッセージ1通の上限の {{mmsSize}}KB に達しました。
attached-files-too-large[other] = 選択した添付ファイルのサイズ合計がマルチメディアメッセージ1通の上限の {{mmsSize}}KB に達しました。
resize-image         = 添付画像のサイズを変更します
no-attachment-text   = 添付ファイルに問題があるためダウンロードできませんでした。

# Draft Saved
message-draft-saved  = メッセージを下書きとして保存しました

# some DSDS related localizations
sim-id-label = SIM{{id}}
sim-detail = SIM{{id}}, {{detailString}}
dsds-unknown-sim = 未知の SIM
dsds-notification-title-with-sim = ({{sim}}) {{sender}}
#LOCALIZATION NOTE (send-button): localize only the ariaLabel
send-button.ariaLabel = 送信

# LOCALIZATION NOTE (send-button-sim-indication): don't localize the
# sim-indication itself as we use it to show the SIM number only. Yet obviously,
# the "ariaLabel" needs to be localized.
send-button-sim-indication = {{n}}
send-button-sim-indication.ariaLabel = SIM{{n}} を使用

# Labels for screen reader
attach-button.ariaLabel = 添付ファイルを追加
contact-photo.ariaLabel = 連絡先の顔写真
unread-thread.ariaLabel = 未読
has-draft.ariaLabel = 下書きあり
is-draft.ariaLabel = 下書き
actionsButton.ariaLabel = 操作
settingsButton.ariaLabel = 設定
composeLink.ariaLabel = メッセージ作成
callButton.ariaLabel = 通話

# Message statuses
message-delivery-status-sending                      = 送信中…
message-delivery-status-delivered.ariaLabel          = 送信完了
message-delivery-status-read.ariaLabel               = 既読
message-delivery-status-error.ariaLabel              = エラー

# Modal dialog strings
modal-dialog-ok-button = OK
modal-dialog-cancel-button = キャンセル
# LOCALIZATION NOTE (modal-dialog-default-title): Here we should have name of
# the Messages app, the same as we have in app manifest.
modal-dialog-default-title = ショートメッセージ
