# Headers
messages              = メッセージ
deleteMessages-title  = メッセージ削除

# Contact title
thread-header-text        = {[ plural(n) ]}
thread-header-text[zero]  = {{name}}
thread-header-text[one]   = {{name}} (+{{n}} 名)
thread-header-text[two]   = {{name}} (+{{n}} 名)
thread-header-text[few]   = {{name}} (+{{n}} 名)
thread-header-text[many]  = {{name}} (+{{n}} 名)
thread-header-text[other] = {{name}} (+{{n}} 名)

# Edit Mode
edit              = 編集
back              = 戻る
cancel            = キャンセル
undo              = 元に戻す
done              = 完了
delete            = 削除
deleting-messages = 削除中…
select-all        = すべて選択
deselect-all      = 選択をすべて解除
selected          = {[ plural(n) ]}
selected[zero]    = 選択なし
selected[one]     = {{n}} 件選択
selected[two]     = {{n}} 件選択
selected[few]     = {{n}} 件選択
selected[many]    = {{n}} 件選択
selected[other]   = {{n}} 件選択

# Options menu
deleteMessages-label  = メッセージを削除
settings              = 設定
add-subject           = 件名を追加
remove-subject        = 件名を削除

# New Message
to                         = 宛先:
send                       = 送信
new                        = 新規
message                    = メッセージ
composeMessage.dataset.placeholder = メッセージ
composeSubject.placeholder = 件名
converted-to-mms           = マルチメディアメッセージに変換します。
converted-to-sms           = テキストメッセージに変換します。
messages-max-length-text   = 送信可能な文字数の上限に達しました。
messages-max-subject-length-text = 件名の文字数が上限に達しました。
messages-exceeded-length-text = 送信可能な文字数の上限を超えました。メッセージを送信するには特殊文字を削除するかメッセージを短くしてください。
newMessage                 = 新規作成
sendMessage                = メッセージ送信
no-recipient        = (受信者なし)
recipient           = {[ plural(n) ]}
recipient[one]      = 受信者 {{n}} 名
recipient[two]      = 受信者 {{n}} 名
recipient[few]      = 受信者 {{n}} 名
recipient[many]     = 受信者 {{n}} 名
recipient[other]    = 受信者 {{n}} 名
attachmentSize      = {{n}}KB
attachmentSizeMB    = {{n}}MB
attachmentOpenError = このファイル形式を扱えるアプリケーションがありません。
# Dialog to disambiguate in a new message
remove = 削除

# Group participants
participant          = {[ plural(n) ]}
participant[one]     = {{n}} 名参加
participant[two]     = {{n}} 名参加
participant[few]     = {{n}} 名参加
participant[many]    = {{n}} 名参加
participant[other]   = {{n}} 名参加

# Message report
message-report          = メッセージレポート
message-type-sms        = テキストメッセージ (SMS)
message-type-mms        = マルチメディアメッセージ (MMS)
sms-report-description  = テキストメッセージ (SMS) は {{datetime}} に送信されました
mms-report-description  = マルチメディアメッセージ (MMS) は {{subject}} という件名で {{datetime}} に送信されました
mms-no-subject-report-description = マルチメディアメッセージ (MMS) は {{datetime}} に送信されました
message-status          = 状態:
message-status-sent     = 送信済み
message-status-received = 受信済み
message-status-sending  = 送信中
message-status-error    = エラー
message-status-not-downloaded = 未ダウンロード
message-delivered       = 送信先:
message-read-title      = 開封:
message-requested       = 要求あり
message-size-was        = メッセージサイズ:
report-dateTimeFormat   = %Y年%B%e日 {{shortTimeFormat}}
report-recipients       = 受取人:
report-from             = 差出人:
message-sent            = 送信日時:
message-received        = 受信日時:
message-via             = 回線:

# Search functionality
search          = 検索
unknown-contact = 不明
carrier-unknown = キャリア不明

# Modal Dialogs
replace-draft               = 既存の下書きと置き換える
save-as-draft               = 下書きとして保存する
discard-message             = 破棄する
discard-sms                 = このメッセージを破棄してもよろしいですか？
discard-new-message         = 編集中のメッセージを破棄して新しいメッセージを開きますか？
resend-confirmation         = メッセージを送信できませんでした。再送信しますか？
resend-message              = このメッセージを再送信する
deleteMessages-confirmation = 選択したメッセージを削除しますか？
deleteThreads-confirmation2 = 選択したメッセージスレッドを削除しますか？
new-message-notice-text     = 新着メッセージがあります。送信者:
new-message-notice-a-text   = 読む
noMessages-title            = 新規作成
noMessages-text             = 新しいメッセージを作成する
sendGeneralErrorTitle       = 現在サービスが利用できません
sendGeneralErrorBody        = メッセージはサービス再開後に自動的に送信されます。
sendGeneralErrorBtnOk       = OK
sendMissingSimCardTitle     = SIM カードがありません
sendMissingSimCardBody      = 続けるには正当な SIM カードを挿入してください。
sendMissingSimCardBtnOk     = OK
sendFlightModeTitle         = 機内モードが ON に設定されています
sendFlightModeBody          = メッセージを送信するには機内モードを OFF にしてください。
sendFlightModeBtnOk         = OK
fdnBlockedTitle             = 固定ダイヤル番号 (FDN) が ON です
fdnBlockedBody.innerHTML    = {[ plural(n) ]}
fdnBlockedBody.innerHTML[one]   = FDN モードが ON です。次の受信者が許可された番号のリストにありません:<br />{{ numbers }}
fdnBlockedBody.innerHTML[two]   = FDN モードが ON です。次の受信者が許可された番号のリストにありません:<br />{{ numbers }}
fdnBlockedBody.innerHTML[few]   = FDN モードが ON です。次の受信者が許可された番号のリストにありません:<br />{{ numbers }}
fdnBlockedBody.innerHTML[many]  = FDN モードが ON です。次の受信者が許可された番号のリストにありません:<br />{{ numbers }}
fdnBlockedBody.innerHTML[other] = FDN モードが ON です。次の受信者が許可された番号のリストにありません:<br />{{ numbers }}
fdnBlockedBtnOk             = OK
nonActiveSimTitle           = データ通信接続を切り替えます
nonActiveSimBody            = データ通信接続を {{ nonactive }} に切り替えて MMS を受信します。現在の {{ active }} データ転送は一時停止されます。続行しますか？
nonActiveSimBtnOk           = 後で
nonActiveSimConfirm         = OK
# no need to retranslate title and buttons if not necessary
nonActiveSimToSendTitle     = {{nonActiveSimTitle}}
nonActiveSimToSendBody      = データ通信接続を {{ nonactive }} に切り替えて MMS を送信します。現在の {{ active }} データ転送は一時停止されます。続行しますか？
nonActiveSimToSendBtnOk     = {{nonActiveSimBtnOk}}
nonActiveSimToSendConfirm   = {{nonActiveSimConfirm}}
sendNoSignalErrorTitle      = ネットワーク接続範囲外です
sendNoSignalErrorBody       = モバイル通信の信号が受信できる場所へ移動し、再度試してください。
sendNoSignalErrorBtnOk      = OK
sendNotFoundErrorTitle      = メッセージが見つかりませんでした
sendNotFoundErrorBody       = お探しのメッセージは利用できません。
sendNotFoundErrorBtnOk      = OK
sendInvalidAddressErrorTitle     = 電話番号が正しくありません
sendInvalidAddressErrorBody      = 送信先の電話番号が正しいか確認してください。
sendInvalidAddressErrorBtnOk     = OK
deleted-sms                 = このメッセージは既に削除されています。
view-attachment-image       = 表示
view-attachment-audio       = 再生
view-attachment-video       = 再生
view-attachment-other       = 表示
remove-attachment-image     = 画像を削除
remove-attachment-audio     = 音声を削除
remove-attachment-video     = 動画を削除
remove-attachment-other     = 添付ファイルを削除
replace-attachment-image    = 画像を置換
replace-attachment-audio    = 音声を置換
replace-attachment-video    = 動画を置換
replace-attachment-other    = 添付ファイルを置換
unsent-message-title        = 未送信メッセージ
unsent-message-description  = 前回のメッセージがまだ送信されていません。未送信のメッセージを編集もしくは破棄して操作を続けますか？
unsent-message-option-edit  = 編集
unsent-message-option-discard = 破棄
message-options             = メッセージオプション
forward                     = 転送
view-message-report         = メッセージレポートを表示

# Labels for contact fields
mobile    = 携帯
home      = 自宅
work      = 勤務先
personal  = 個人
faxHome   = 自宅の FAX
faxOffice = 勤務先 FAX
faxOther  = その他 FAX
another   = 別の連絡先
Other     = その他

# Date and time
today         = 今日
yesterday     = 昨日
incorrectDate = (入力値エラー)

#Phone Context Menu
addToExistingContact    = 既存の連絡先に追加
createNewContact        = 新しい連絡先を作成
viewContact             = 連絡先を表示
call                    = 電話をかける
sendEmail               = メールを送信

# MMS message
mms-message          = MMS メッセージ
notDownloaded-title  = メッセージはまだダウンロードされていません
not-downloaded-mms   = 送信したファイルは {{date}} まで利用可能です。
expired-mms          = 申し訳ありませんが、メッセージの有効期限が {{date}} に過ぎたためダウンロードできません。
download             = ダウンロード
downloading          = ダウンロード中
unnamed-attachment   = (無題)
file-too-large       = 選択したファイルのサイズが大きすぎます
resize-image         = 添付画像のサイズを変更します
no-attachment-text   = 添付ファイルに問題があるためダウンロードできませんでした。

# Draft Saved
message-draft-saved  = メッセージを下書きとして保存しました

# some DSDS related localizations
sim-name = SIM{{id}}
dsds-notification-title-with-sim = ({{sim}}) {{sender}}
