# Search
search-or-enter-address.placeholder = 検索語またはアドレスを入力

# Prompt that appears when a user tries to delete an app/collection/bookmark.
delete-title={{name}} の削除
delete-body={{name}} とそのすべてのデータを削除します。
delete=削除
cancel=キャンセル

# Context menu options
change-wallpaper=壁紙を変更
add-smart-collections=スマートコレクションを追加

edit-mode=編集
edit-done=完了

# Prompt that appears when a user tries to stop a download.
stop-download-title={{name}} のダウンロード中止
stop-download-body=ダウンロードを中止しますか？
stop-download-action=中止

# Prompt that appears when a user tries to resume a download.
resume-download-title=ダウンロードの再開
resume-download-body={{name}} をダウンロードしますか？
resume-download-action=ダウンロード
