#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=PIN コード入力
type_pin=PIN コードを入力してください
pincodeLabel=SIM {{n}} PIN コード
pinValidation=PIN コードは 4 から 8 文字です。
pinError=PIN コードが正しくありません。
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=残り 1 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[two]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[few]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[many]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinAttemptMsg2[other]=残り {{n}} 回です。SIM カードがロックされる前に正しいコードを入力してください。
pinLastChanceMsg=正しい PIN コードを入力できるのはこれが最後です。入力に失敗した場合、この SIM カードを使用するには PIN ロック解除コード (PUK コード) を入力しなければなりません。

pukcode=PUK コード入力
pukcodeTitle=SIM {{n}} PUK コード入力
pukcodeLabel=SIM {{n}} PUK コード
type_puk=PUK コードを入力してください
pukValidation=PUK コードは 8 文字です。
pukInfo=SIM カードを使用するには PIN ロック解除コード (PUK コード) を入力する必要があります。詳しい情報は、SIM カードの取扱い説明書を参照するかご利用の携帯通信事業者にお問い合わせください。
pukError=PUK コードが正しくありません。
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=残り 1 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[two]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[few]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[many]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukAttemptMsg2[other]=残り {{n}} 回です。SIM カードが永久に使用不可になる前に正しいコードを入力してください。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
pukLastChanceMsg=正しい PIN ロック解除コードを入力できるのはこれが最後です。入力に失敗した場合、この SIM カードは永久に使用できなくなります。詳しい情報は、SIM カードの取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
create_newpin=新しい PIN コード (4～8桁の数字)
confirm_newpin=新しい PIN コード (確認)
newpinConfirmation=PIN コードが一致しません。

nckcode=NCK コード入力
cckcode=CCK コード入力
spckcode=SPCK コード入力
nck1code=NCK1 コード入力
nck2code=NCK2 コード入力
hnckcode=HNCK コード入力
rcckcode=RCCK コード入力
rspckcode=RSPCK コード入力
nckcodeTitle=SIM {{n}} NCK コード入力
cckcodeTitle=SIM {{n}} CCK コード入力
spckcodeTitle=SIM {{n}} SPCK コード入力
nck1codeTitle=SIM {{n}} NCK1 コード入力
nck2codeTitle=SIM {{n}} NCK2 コード入力
hnckcodeTitle=SIM {{n}} HNCK コード入力
rcckcodeTitle=SIM {{n}} RCCK コード入力
rspckcodeTitle=SIM {{n}} RSPCK コード入力
nckcodeLabel=SIM {{n}} NCK コード
cckcodeLabel=SIM {{n}} CCK コード
spckcodeLabel=SIM {{n}} SPCK コード
nck1codeLabel=SIM {{n}} NCK1 コード
nck2codeLabel=SIM {{n}} NCK2 コード
hnckcodeLabel=SIM {{n}} HNCK コード
rcckcodeLabel=SIM {{n}} RCCK コード
rspckcodeLabel=SIM {{n}} RSPCK コード
type_nck=NCK コードを入力してください
type_cck=CCK コードを入力してください
type_spck=SPCK コードを入力してください
type_nck1=NCK1 コードを入力してください
type_nck2=NCK2 コードを入力してください
type_hnck=HNCK コードを入力してください
type_rcck=RCCK コードを入力してください
type_rspck=RSPCK コードを入力してください
nckValidation=NCK コードは 8 から 16 文字です。
cckValidation=CCK コードは 8 から 16 文字です。
spckValidation=SPCK コードは 8 から 16 文字です。
nck1Validation=NCK1 コードは 8 から 16 文字です。
nck2Validation=NCK2 コードは 8 から 16 文字です。
hnckValidation=HNCK コードは 8 から 16 文字です。
rcckValidation=RCCK コードは 8 から 16 文字です。
rspckValidation=RSPCK コードは 8 から 16 文字です。
nckErrorMsg=NCK コードが正しくありません。
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=ネットワークロックの解除リクエストに失敗しました。あと 1 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[two]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[few]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[many]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckAttemptMsg2[other]=ネットワークロックの解除リクエストに失敗しました。あと {{n}} 回まで入力できます。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。
nckLastChanceMsg=ネットワークロックの解除リクエストに失敗しました。正しい NCK コードを入力できるのはこれが最後です。詳しい情報は、端末の取扱説明書を参照するか、ご利用の携帯通信事業者にお問い合わせください。

skip=スキップ
send=送信
ok=OK
simLocked=SIM カードがロックされました
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =残り 1 回。
inputCodeRetriesLeft[two]   =残り {{n}} 回。
inputCodeRetriesLeft[few]   =残り {{n}} 回。
inputCodeRetriesLeft[many]  =残り {{n}} 回。
inputCodeRetriesLeft[other] =残り {{n}} 回。

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# SIM Manager
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

simManager=SIM マネージャ
simDetail=SIM {{n}}
simDefault=(既定)
simDefaultMessage=外部への通話、メッセージ送信、データ通信接続には、既定で SIM 1 がセットされます。
simSettingsMessage=既定の設定は 環境設定 > SIM マネージャから変更できます。
simPinLocked=SIM PIN がロックされています
noOperator=通信事業者なし

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=言語

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = データ通信
dataConnection = データ通信を有効化
dataConnectionInfo = データ通信を有効にすると Wi-Fi 接続なしで携帯電話をセットアップできます。後で設定から有効化することもできます。データ通信により多額の請求が発生することを避けるため、通信キャリアに定額制の料金プランを申し込んでください。
caution = 警告

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = 位置情報
geolocationCheckbox = 位置情報の送信を有効化
geolocationInfo2 = {{brandShortName}} は、ご利用地点の GPS や Wi-Fi、その他のモバイルネットワークなどのデータを利用しておおよその位置情報を決定します。
geolocationInfoMore = このデータは、Mozilla と他のサービスプロバイダに送信され、位置情報データベースを改善するために集計されます。このデータは、ご使用の端末に保存され、アプリが実行中でない時にもデータが収集されることがあります。
notice = 通知
aboutYourPrivacy = あなたのプライバシーについて


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

scanningNetworks = ネットワーク検索中
selectNetwork = ネットワーク選択
shortStatus-connecting       = 接続中…
shortStatus-associated       = IP アドレス取得中…
shortStatus-connected        = 接続完了
shortStatus-connectingfailed = 接続失敗
shortStatus-disconnected     = オフライン
securedBy={{capabilities}} による保護
security     = セキュリティ
securityNone = なし
securityWEP = WEP
securityWPA-PSK = WPA-PSK
securityWPA-EAP = WPA-EAP
securityOpen = オープン
identity=ID
identityInput.placeholder=ID
password=パスワード
passwordInput.placeholder=パスワード
showPassword=パスワードを表示する
refresh = 更新
noWifiFound3 = 無線ネットワークが見つかりませんでした
join-hidden-button=隠しネットワークに参加
authentication=認証方式
ssid-name=SSID ネットワーク名
# The following strings are spoken by screen readers and not shown on the
# screen.
# LOCALIZATION NOTE(wifiLevel): {{level}} will be replaced at run-time by a
# number ranging from 1 to 4.
wifiLevel={{level}}/4 本
networksList=ネットワークが見つかりました

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = 日付と時刻
# LOCALIZATION NOTE(timezoneTitle): Parameters in this label will be replaced
# at runtime, use this string to reorder elements, translate "UTC", or use
# different separator characters.
# Example of a resulting string for English: "UTC+01:00 Europe/Paris"
timezoneTitle = UTC{{utcOffset}} {{region}}/{{city}}
timeZone = タイムゾーン
change = 変更
region.ariaLabel = 地域
city.ariaLabel = 都市
date.ariaLabel = 日付
time.ariaLabel = 時刻

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

importContacts3 = 連絡先のインポート
importSim2      = SIM カード
importFb2       = Facebook
importOutlook   = Outlook
importGmail     = Gmail
fb-checking     = … 確認中
notImportedYet  = まだインポートされていません
otherAccount    = 他のアカウント
afterFbImport   = Facebook の友達は連絡先設定からいつでもインポートと編集ができます

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Fxa Intro
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

firefox-accounts = Firefox アカウント
fxa-overview.innerHTML = Firefox アカウントで Find My Device のような機能や Firefox Marketplace などのアプリを使えます。
fxa-create-account-or-sign-in = アカウントを作成またはサインイン
fxa-email-sent = アカウント認証リンクを {{email}} に送信しました
# Copy borrowed fxa-logged-in-text string in settings app
fxa-signed-in = {{email}} でサインインします

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} は無料のオープンソースソフトウェアであり、世界中の多数のコミュニティによって開発されています。ご利用に際してはいくつか知っておいていただきたいことがあります:
about-your-rights-1 = {{brandShortName}} は、Mozilla Public License を含むいくつかのオープンソースライセンスの条項下で提供されます。ただし、{{brandShortName}} を実行している端末には、サードパーティから提供された独占的なソフトウェアが含まれていることがあります。あなたは、これらのオープンソースライセンスの条項下で提供されたコードを使用、複製、配布することができます。あなたはまた、Firefox のソースコードを必要に応じて修正することもできます。Mozilla Public License では、あなたが修正したバージョンを配布することも認めています。
about-your-rights-2 = Mozilla Foundation とその関係団体の商標およびロゴについては、{{brandShortName}} の製品名およびロゴを含めこれに限定されず、何らの権利もあなたに与えるものではありません。
about-your-rights-3 = クラッシュレポータなど {{brandShortName}} の一部の機能には、Mozilla へフィードバックを送信するオプションがあります。あなたがフィードバックの送信を選択することにより、Mozilla がそのフィードバックを製品の改善および Mozilla Web サイトでの公開、配布のために使用する許可を Mozilla に与えるものとします。
about-other = その他

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# SIM mandatory
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

SIM_mandatory = SIM カード警告
SIM_mandatory_warm = SIM カードを挿入し、端末を再起動してください。

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

telemetry-sends2 = Telemetry は、{{brandShortName}} 端末のパフォーマンス、ハードウェア、設定、カスタマイズとアプリの使用状況についての詳細な情報を Mozilla に送信します。これらの情報は、私たちの製品をより良く、速く、応答性を改善するために使用されます。
# LOCALIZATION NOTE(learn-more-telemetry.innerHTML, learn-more-information.innerHTML:
# {{link}} will be replaced at run-time by an active link, the URL will be
# used as text for the link.
learn-more-telemetry.innerHTML = 詳細について: {{link}}
learn-more-information.innerHTML = Mozilla の個人情報の取り扱いについて: {{link}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = Mozilla がお届けする自由なオープンソースのオペレーティングシステム {{brandShortName}} をご使用いただきありがとうございます。私たちの使命は、Web の活力をあなたの手に委ねることによって、オープン性と革新、機会を促進することです。
# LOCALIZATION NOTE(learn-more-privacy.innerHTML): {{link}} will be replaced at
# run-time by an active link, string "learn-more-privacy-link" will be
# used as text for the link.
learn-more-privacy.innerHTML = Mozilla の個人情報の取り扱いについては、{{link}} をお読みください。
learn-more-privacy-link = プライバシーポリシー
aboutBrowser = {{brandShortName}} について
aboutYourPrivacy2 = あなたのプライバシーについて
mozillaCommunity2 = {{brandShortName}} をご使用いただくと、グローバルコミュニティの一員として、Web の明るい未来を構築する助けになります。Mozilla コミュニティや私たちの他の製品、お近くで開催されるイベントについて詳しく知りたい方は、以下にメールアドレスをご記入ください。
sharePerformanceAndUsageData = {{brandShortName}} の改善に協力するため、携帯端末とその使い方についてのデータを共有します。
learnMore = 詳細情報
emailAddress.placeholder = メールアドレス
email-successfully-added=メールアドレスが追加されました
email-loading=メールアドレスを保存しています…
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-eme=EverythingMe
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=戻る
navbar-next=次へ
navbar-join=参加
done=完了

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
startYourPhone = はじめてガイドへようこそ！
startYourTablet = はじめてガイドへようこそ！
joinTutorial = これから使い始める端末のチュートリアルをご確認ください。
optionsAvailable = 表示言語や日付と時刻、Wi-Fi 接続は設定から変更できます。
startTour = 開始
thatsIt = 終わり！
enjoyYourPhone = 基本的な操作はこれだけです。お好みのアプリを開いてみましょう。
letsGo = ホーム画面へ進む

whatsNew = 新着情報
updatedSuccessfully = 携帯端末の更新が完了しました。新しい機能を案内するツアーを開始してください。

thatsIt1Tablet-2 = いつでも画面下端からスワイプするとホーム画面へ移動できます。
thatsIt2Tablet-2 = 操作してみましょう！

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# LOCALIZATION NOTE(tutorial): The following string is spoken by screen readers
# and not shown on the screen.
tutorial = チュートリアル

tutorial-step1-tiny = アプリを見るには、画面を右から左へスワイプします (指でなぞります) 。
tutorial-step2-tiny = アイコンを長押しすると、そのアプリの削除や移動ができます。
tutorial-step3-tiny = キーワードやトピックを入力すると、適切なアプリが表示されます。
tutorial-step4-tiny = 画面を下へスワイプすると、最近の通知、クレジット情報、設定へアクセスできます。
tutorial-step5-tiny = ホームボタンを長押しすると、最近使用したアプリを見たり閉じたりできます。
tutorial-step6-tiny = 画面端からスワイプすると、最近使用したアプリへ戻ったり進んだりできます。

tutorial-step1-large-2 = 画面上端を下へスワイプする (指でなぞる) と、最近の通知、クレジット情報、設定へアクセスできます。
tutorial-step2-large-2 = ホーム画面上の新しいアプリを探すには、画面を左または右へスワイプします (指でなぞります) 。
tutorial-step3-large-2 = アイコンを長押しすると、そのアプリの削除や移動ができます。
tutorial-step4-large-2 = 二本指で画面下端から上へスワイプするとカードビューが開きます。

tutorial-vertical-scroll-tiny = 画面を上または下へスワイプすると、アプリの画面をスクロールします。アイコンを長押しすると、そのアプリの移動や削除ができます。
tutorial-notifications-tiny = 画面上端を下へスワイプすると、最近の通知、クレジット情報、設定へアクセスできます。
tutorial-sheets-tiny = 画面を左端からドラッグすると、最近使用したアプリへ戻ります。

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=ページを表示するにはインターネットに接続する必要があります。
offline-dialog-text=前のページへ戻り、インターネットに接続してください。このページは後で設定から表示するか、ブラウザに {{url}} を入力して表示することもできます。
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=ニュースレターを購読するにはインターネットに接続する必要があります。
offline-newsletter-dialog-text=前のページへ戻り、インターネットに接続してください。
invalid-email-dialog-title=メールアドレスが正しくありません
invalid-email-dialog-text=前のページへ戻り、正しく記入してください。

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Memory Card Contacts Import Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
retry=再試行

cancel = キャンセル

# The following strings are spoken by screen readers and not shown on the
# screen.
progressbar = ステップ {{step}} / {{total}}
progressbar.ariaLabel = はじめてガイド
