# Localization note: strings in this file refer to a specific type of device
# (phone, tablet, etc.). Try to be consistent across files for each type of
# device, but don't use a simple copy and paste: string ID is the same, but
# the device type is different in each file.
internetSharing-usb-desc = このタブレットのインターネット接続を USB で接続したデバイスと共有します。
internetSharing-wifi-desc = このタブレットのインターネット接続を他のデバイスと Wi-Fi 接続により共有することを許可します。
unplayable-ringtone = 選択したファイルがこのタブレットで再生できないため着信音は変更されませんでした。
findmydevice-signup-description = Find My Device はタブレットの位置確認、ロック、データ消去ができます
findmydevice-settings-description = Find My Device は Web サイトからタブレットの位置確認、ロック、データ消去ができます:
findmydevice-active-tracking = ご使用のタブレットは Web サイトを通して別の端末から追跡されています。
findmydevice-not-tracking = ご使用のタブレットを Web サイトを通して追跡している端末はありません。
ums-confirm = USB ストレージを有効にすると、USB で接続された別のコンピュータやデバイスがこのタブレット上のファイルにアクセス可能になります。
reset-device = タブレットをリセット
reset-warning-body = タブレットをリセットすると、購入したアプリとすべての個人データが消去されます。タブレットが工場出荷時の状態に初期化されます。設定やデータは一切保持されないので注意してください。
powerSave-explanation = 節電モードを ON にすると、タブレットのデータ通信接続、Bluetooth 接続、GPS 接続を OFF にして電池の消費を節約します。これらのサービスは手動で ON に戻せます。
performanceAndUsageDataInfo = タブレットとその使い方についてのデータを共有して {{brandShortName}} の改善にご協力ください。
