# LOCALIZATION NOTE
# For each permission there are three strings:
#
#   * the permission name, displayed in the Settings app
#   *-appRequest = displayed in a dialog box when an app requires a permission
#   *-webRequest = displayed in a dialog box when a web site requires a permission
#
# The two latter strings are identical in English but might require a more
# specific phrasing in your locale. Note that permission dialogs will display
# two buttons: “Allow” and “Deny”.
#

perm-contacts=連絡先
perm-contacts-appRequest={{app}} が連絡先リストへのアクセス許可を求めています。
perm-contacts-webRequest={{site}} サイトが連絡先リストへのアクセス許可を求めています。

perm-desktop-notification=通知
perm-desktop-notification-appRequest={{app}} が通知の表示を求めています。
perm-desktop-notification-webRequest={{site}} サイトが通知の表示を求めています。

perm-device-storage-music=音楽のストレージ
perm-device-storage-music-appRequest={{app}} が音楽へのアクセス許可を求めています。
perm-device-storage-music-webRequest={{site}} サイトが音楽へのアクセス許可を求めています。

perm-device-storage-pictures=写真のストレージ
perm-device-storage-pictures-appRequest={{app}} が写真へのアクセス許可を求めています。
perm-device-storage-pictures-webRequest={{site}} サイトが写真へのアクセス許可を求めています。

perm-device-storage-sdcard=メモリーカードのストレージ
perm-device-storage-sdcard-appRequest={{app}} がメモリーカードへのアクセス許可を求めています。
perm-device-storage-sdcard-webRequest={{site}} サイトがメモリーカードへのアクセス許可を求めています。

perm-device-storage-videos=動画のストレージ
perm-device-storage-videos-appRequest={{app}} が動画へのアクセス許可を求めています。
perm-device-storage-videos-webRequest={{site}} サイトが動画へのアクセス許可を求めています。

perm-fmradio=FM ラジオ
perm-fmradio-appRequest={{app}} が FM ラジオの使用許可を求めています。
perm-fmradio-webRequest={{site}} サイトが FM ラジオの使用許可を求めています。

perm-geolocation=位置情報の送信
perm-geolocation-appRequest={{app}} があなたの位置情報を求めています。
perm-geolocation-webRequest={{site}} サイトがあなたの位置情報を求めています。
perm-geolocation-more-info = {{brandShortName}} は、GPS や Wi-Fi、近くのモバイルネットワークなどのデータを、ユーザのおおよその現在位置の決定に利用します。このデータは、 Mozilla と他のサービスプロバイダに送信され、位置情報データベースを改善するために集計されます。このデータは、ご使用の端末に保存され、アプリが実行中でない時にもデータが収集されることがあります。

perm-video-capture=カメラ
perm-video-capture-appRequest=カメラの共有を {{app}} に許可しますか？
perm-video-capture-webRequest=カメラの共有を {{site}} に許可しますか？

perm-audio-capture=マイク
perm-audio-capture-appRequest=マイクの共有を {{app}} に許可しますか？
perm-audio-capture-webRequest=マイクの共有を {{site}} に許可しますか？

perm-media-capture=カメラとマイク
perm-media-capture-appRequest=カメラとマイクの共有を {{app}} に許可しますか？
perm-media-capture-webRequest=カメラとマイクの共有を {{site}} に許可しますか？
