nospace2-title = メモリーカードに十分な空き領域がありません
nospace2-text  = ファイルを削除して空き容量を増やしてください。

error-saving-title = 写真の保存に失敗しました
error-saving-text  = エラーが発生したため写真を保存できませんでした。

error-recording-title = 動画の録画に失敗しました
error-recording-text  = エラーが発生したため動画を録画できませんでした。

error-video-file-path-title = 動画の録画に失敗しました
error-video-file-path-text  = 動画のファイルパス作成時にエラーが発生しました。

nocard2-title = メモリーカードが見つかりません
nocard3-text  = 写真を撮影するにはメモリーカードを挿入してください。

pluggedin2-title = ケーブル接続中はカメラを使用できません
pluggedin2-text  = 写真や動画を撮影するにはケーブルを抜いてください。

storage-size-limit-reached = メディアストレージの空き領域が無くなりました。
activity-size-limit-reached = 録画ファイルが制限サイズに達しました。

retake-button = 撮り直す
select-button = 選択
close-button  = 閉じる

delete-photo? = 写真を削除しますか？
delete-video? = 動画を削除しますか？
cancel = キャンセル
delete = 削除

# LOCALIZATION NOTE(mp): MP stands for mega-pixels
mp = MP

camera-resolution = カメラの解像度

# LOCALIZATION NOTE (camera-resolution-header): if you leave the original
# en-US value "{{camera-resolution}}" in the following string, the localization
# will be automatically picked from the existing string with ID "camera-resolution".
# If you need to adapt your localization to the reduced space available in
# headers, you can use a shorter string here. The same comment is valid for
# all -header strings using a {{variable}}.
camera-resolution-header = {{camera-resolution}}

video-resolution = 動画の解像度
video-resolution-header = {{video-resolution}}

scene-mode = 撮影モード
scene-mode-header = {{scene-mode}}

self-timer = セルフタイマ
self-timer-header = {{self-timer}}
self-timer-off = OFF
self-timer-2-seconds = 2秒
self-timer-5-seconds = 5秒
self-timer-10-seconds = 10秒

battery-shutdown-title = 電池残量不足
battery-shutdown-text = カメラの使用に必要な電池残量が少なくなっています。
battery-critical-text = 電池残量が足りません。
battery-verylow-text = 電池残量 10%
battery-low-text = 電池残量 15%

camera-unavailable-title = カメラを使用できません
camera-unavailable-text = 他のアプリがカメラを使用しています。

hdr = HDR
hdr-header = {{hdr}}
hdr-on = ON
hdr-off = OFF
hdr-deactivated = (HDR 無効)

grid = グリッド線
grid-header = {{grid}}
grid-on = ON
grid-off = OFF

flash = フラッシュ
flash-on = ON
flash-off = OFF
flash-auto = 自動
flash-deactivated = (フラッシュ無効)

Photo-Mode = 写真モード
Video-Mode = 動画モード

options = オプション
open-gallery = ギャラリーを開く
preview = プレビュー
