# Bluetooth :: Settings
# Bluetooth :: Devices Panel (reuse the string is partially)
# LOCALIZATION NOTE (bluetooth-header): if you leave the original
# en-US value "{{bluetooth}}" in the following string, the localization
# will be automatically picked from the existing string with ID "bluetooth".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
bluetooth-header = {{bluetooth}}
bluetooth-enable-msg = Bluetooth を ON にして通信範囲内のデバイスを表示します。
bluetooth-paired-devices   = ペアリングされたデバイス
bluetooth-devices-in-area  = 通信範囲内のデバイス
bluetooth-visible-to-all = 検出可能
bluetooth-name-maxlength-alert = 端末名が {{length}} 文字を超えています。再度設定してください。
bluetooth-address = Bluetooth アドレス
bluetooth-address-unavailable = 利用不可
bt-status-nopaired = ペアリングに失敗しました
bt-status-turnoff  = OFF
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}}、他 {{n}} 個
bt-status-paired[two]   = {{name}}、他 {{n}} 個
bt-status-paired[few]   = {{name}}、他 {{n}} 個
bt-status-paired[many]  = {{name}}、他 {{n}} 個
bt-status-paired[other] = {{name}}、他 {{n}} 個
device-status-tap-connect = タップして接続
device-status-pairing     = ペアリング中…
device-status-waiting     = 接続待機中…
device-status-paired      = ペア設定済み
device-status-connecting  = 接続中…
device-status-connected   = 接続済み
device-status-connected-media       = メディアの音声出力に接続しました
device-option-unpair      = ペアリング解除
device-option-confirm     = 確認
device-option-unpair-confirmation = 解除確認
device-option-unpair-device = ペアリングを解除しますか？
device-option-connect     = 接続
device-option-disconnect  = 切断
search-for-device   = デバイスを検索中…
search-device       = デバイスを検索
rename-device       = 端末名を変更
unnamed-device      = 不明なデバイス
change-phone-name-desc = コンピュータに表示される端末名を変更します
bluetooth-new-name  = 新しい名前
error-pair-title      = ペアリングできません
error-pair-pincode    = このデバイスとペアリングできません。PIN コードが正しいか確認してください。
error-pair-toofast    = このデバイスとペアリングできません。 要求が多すぎます。
error-connect-title   = 接続できません
error-connect-msg     = 接続対象のデバイスが通信範囲内にあり、Bluetooth が ON になっているか確認してください。
unpair-title = ペアリングを解除しますか？
unpair-msg   = 現在このデバイスと接続されています。ペアリング解除するとデバイスから切断されます。
# Bluetooth :: Confirmation Dialog
bluetooth = Bluetooth
confirmation = 確認
bluetooth-status-description = Bluetooth が無効です
turn-bluetooth-on = Bluetooth を ON にしますか？
cancel = キャンセル
turn-on = ON にする
error-transfer-title = Bluetooth ファイル転送失敗
error-transfer-settings = Bluetooth ファイル転送に失敗しました。Bluetooth の設定が正しいか確認してください。
ok = OK
# Bluetooth :: Pair View
pair=ペアリング
active-pair              = ペアリングするデバイスを選択
active-pair-confirmation = {{device}} とペアリングするには、次の PIN コードが両方のデバイスに表示されていることを確認してください:
active-pair-pincode      = {{device}} とペアリングするには、対象デバイスの PIN コードを入力してください。
active-pair-passkey      = {{device}} とペアリングするには、対象デバイスのパスキーを入力してください。
passive-pair              = Bluetooth ペアリング要求
passive-pair-confirmation = {{device}} がペアリングを求めています。許可する前に、次の PIN コードが両方のデバイスに表示されていることを確認してください:
passive-pair-pincode      = {{device}} がペアリングを求めています。許可するには対象デバイスの PIN コードを入力してください。
passive-pair-passkey      = {{device}} がペアリングを求めています。許可するには対象デバイスのパスキーを入力してください。
pair-view-title = Bluetooth 接続要求元
# Bluetooth :: Pair Manager
bluetooth-pairing-request-now-title = Bluetooth ペアリング要求
pairing-request-timeout-title = Bluetooth ペアリング要求
pairing-request-timeout-description = Bluetooth ペアリング要求期限が切れました。再度ペアリングを試してください。
