# Bluetooth :: Confirmation Dialog
bluetooth = Bluetooth
confirmation = 確認
bluetooth-status-description = Bluetooth が無効です
turn-bluetooth-on = Bluetooth を ON にしますか？
cancel = キャンセル
turn-on = ON にする
error-transfer-title = Bluetooth ファイル転送失敗
error-transfer-settings = Bluetooth ファイル転送に失敗しました。Bluetooth の設定が正しいか確認してください。
ok = OK
# Bluetooth :: Devices Panel
bluetooth-paired-devices   = ペアリングされたデバイス
bluetooth-devices-in-area  = 通信エリア内のデバイス
device-status-tap-connect = タップして接続
device-status-pairing     = デバイスとペアリング中…
device-status-waiting     = 他のデバイスを待機中…
device-status-paired      = ペアリング完了
device-status-connecting  = 接続中…
device-status-connected   = 接続完了
search-for-device   = デバイスを検索中…
search-device       = デバイスの検索
unnamed-device      = 不明なデバイス
error-pair-title      = デバイスとペアリングできません
error-pair-pincode    = デバイスとペアリングできません。PIN コードが正しいか確認してください。
error-pair-toofast    = デバイスとペアリングできません。要求が多すぎます。
# Bluetooth :: Pair View
pair=ペアリング
active-pair              = ペアリングするデバイスを選択
active-pair-confirmation = {{device}} とペアリングするには、次の PIN コードが両方のデバイスに表示されていることを確認してください:
active-pair-pincode      = {{device}} とペアリングするには、対象デバイスの PIN コードを入力してください。
active-pair-passkey      = {{device}} とペアリングするには、対象デバイスのパスキーを入力してください。
passive-pair              = Bluetooth ペアリング要求
passive-pair-confirmation = {{device}} がペアリングを求めています。許可する前に、次の PIN コードが両方のデバイスに表示されていることを確認してください:
passive-pair-pincode      = {{device}} がペアリングを求めています。許可するには対象デバイスの PIN コードを入力してください。
passive-pair-passkey      = {{device}} がペアリングを求めています。許可するには対象デバイスのパスキーを入力してください。
pair-view-title = Bluetooth 接続要求元
# Bluetooth :: Pair Manager
bluetooth-pairing-request-now-title = Bluetooth ペアリング要求
pairing-request-timeout-title = Bluetooth ペアリング要求
pairing-request-timeout-description = Bluetooth ペアリング要求期限が切れました。再度ペアリングを試してください。
